.td-medical-question {
  &-tabs {
    min-height: 160px;
  }

  &-navigation {
    display: flex;
    justify-content: center;
  
    button {
      margin: 20px 2%;
    }
  }

  &-score {
    width: 100%;
    display: inline-flex;
    flex-direction: column;

    &-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      border-radius: 2px;
      border: 1px solid #d9d9d9;
      background: #2779fb linear-gradient(to right, #fff, #2779fb);

      &-item {
        flex: 1 1 auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #fff;
        cursor: pointer;
        transition: all 0.25s;

        &_active {
          background: transparent;
        }
      }
    }

    &-remark {
      display: flex;
      justify-content: space-between;
      white-space: nowrap;

      span + span {
        margin-left: 1em;
      }
    }
  }

  &-checkbox {
    &-option {
      display: flex;
      align-items: center;
      margin-bottom: 4px;

      &-text {
        text-decoration: underline;
      }
    }
  }

  &-radio {
    &-option {
      display: flex;
      align-items: center;
      margin-bottom: 4px;

      &-text {
        font-size: 14px;
        text-decoration: underline;
      }
    }
  }

  &-form {
    &-item {
      display: flex;
      margin-bottom: 24px;

      &-label {
        line-height: 32px;
        white-space: nowrap;
      }

      &-content {
        flex: auto;
      }
    }

    &-type {
      &-text {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 2px;
        border: 1px solid #d9d9d9;
      }

      &-compete {
        &-table {
          .ant-table-thead > tr > th {
            padding: 8px;
          }

          .ant-table-tbody > tr > td {
            padding: 0;
          }

          .ant-upload-list-picture-card-container,
          .ant-upload.ant-upload-select-picture-card {
            width: 50px;
            height: 50px;
            margin: 4px;
          }

          .ant-upload-list-picture-card .ant-upload-list-item {
            padding: 4px;
          }
        }

        &-footer {
          margin: 16px 0 24px;
        }
      }
    }
  }
}
