.td-template-container {
  display: flex;
  position: relative;
  box-sizing: border-box;
  min-height: 50vh;
}

.td-template-left, .center, .right {
  flex: 1;
}

// 中间模板
.center {
  border-left: 1px solid #ebedf1;
  border-right: 1px solid #ebedf1;
}

// 字段设置
.right {
  //flex: 0 0 300px;
}
