.medical_element_add {
  font-size: 18px;
  text-align: center;
  padding: 0;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
  color: #666;

  &:hover {
    color: #5468ff;
    border: 1px dashed #5468ff;
  }
}

// 可编辑表单删除多余空间
.td-editable-row {
  .ant-form-item-explain {
    position: absolute;
    top: 8px;
    right: 4px;
    font-size: 12px;
    z-index: 9;
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}

.submit_div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  flex: 0 0 100%;

  button {
    margin: 0 5px;
  }
}
